t=0:0.002:10; %rezolutia temporara de 0.002
s=0.8*sin(2*pi*1/3*t); %amplitudinea de 0.8
%omega = 2*pi*1/T

for i=1:length(s) %parcurgem toate valorile semnalului si le schimbam pe cele 
    %negative in 0 pentru redresare mono-alternanta
    
    if (s(i)<0) 
        s(i)=0;
    end
end
figure(1)
plot(t,s)


t=0:0.02:10; %rezolutia temporara de 0.02
s=0.8*sin(2*pi*1/3*t); %amplitudinea de 0.8
%omega = 2*pi*1/T


for i=1:length(s) %parcurgem toate valorile semnalului si le schimbam pe cele 
    %negative in 0 pentru redresare mono-alternanta
    if (s(i)<0) 
        s(i)=0;
    end
end
figure(2)
plot(t,s) 

t=0:0.2:10; %rezolutia temporara de 0.2
s=0.8*sin(2*pi*1/3*t); %amplitudinea de 0.8
%omega = 2*pi*1/T

for i=1:length(s) %parcurgem toate valorile semnalului si le schimbam pe cele 
    %negative in 0 pentru redresare mono-alternanta
    if (s(i)<0) 
        s(i)=0;
    end
end
figure(3)
plot(t,s) 
